[production]

; **************************************************************************************************
; HELPER PATH
; **************************************************************************************************

;resources.view.helperPath.Manual_View_Helper = '/var/www/tiger-www/application/modules/manual/views/helpers/'
;resources.view.helperPath.Manual_View_Helper = "Manual/View/Helper"
;resources.view.helperPathPrefix.Manual_View_Helper = "Manual_View_Helper"


[staging : production]
manual.translate.default_language = 'en'
manual.translate.languages[] = 'en'
manual.translate.languages[] = 'es'
manual.translate.languages[] = 'fr'
manual.translate.languages[] = 'pt'

[testing : production]


[development : production]
