;-------------------------------------------------------------------------------
; User Module Navigation
;-------------------------------------------------------------------------------
[production]

; Admin - User Heading;
resources.navigation.pages.admin.pages.manual.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.manual.label       = ""
resources.navigation.pages.admin.pages.manual.title       = "MENU.HEADING.MANUAL"
resources.navigation.pages.admin.pages.manual.id          = "manual_heading"
resources.navigation.pages.admin.pages.manual.class       = "nav-main-item"
resources.navigation.pages.admin.pages.manual.icon        = ""
resources.navigation.pages.admin.pages.manual.resource    = "Manual_Controller_Index"
resources.navigation.pages.admin.pages.manual.privilege   = "index"
resources.navigation.pages.admin.pages.manual.active      = true
resources.navigation.pages.admin.pages.manual.visible     = true

; Admin - Dev Resources;
resources.navigation.pages.admin.pages.manual_index.type        = "Zend_Navigation_Page_Mvc"
resources.navigation.pages.admin.pages.manual_index.label       = "MENU.MANUAL"
resources.navigation.pages.admin.pages.manual_index.title       = ""
resources.navigation.pages.admin.pages.manual_index.id          = "menu_manual"
resources.navigation.pages.admin.pages.manual_index.class       = "nav-main-item"
resources.navigation.pages.admin.pages.manual_index.icon        = "nav-main-link-icon fas fa-cogs"
resources.navigation.pages.admin.pages.manual_index.route       = "manual_index"
resources.navigation.pages.admin.pages.manual_index.module      = "manual"
resources.navigation.pages.admin.pages.manual_index.controller  = "index"
resources.navigation.pages.admin.pages.manual_index.action      = "index"
; resources.navigation.pages.admin.pages.manual_index.params[]    =
resources.navigation.pages.admin.pages.manual_index.resource    = "Manual_Controller_Index"
resources.navigation.pages.admin.pages.manual_index.privilege   = "all"
resources.navigation.pages.admin.pages.manual_index.active      = true
resources.navigation.pages.admin.pages.manual_index.visible     = true


[staging : production]


[testing : production]


[development : production]



